{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 59,
  "lineage": "d6c355af-c121-3c68-8299-aaf1a0fc6310",
  "outputs": {
    "public_dns": {
      "value": "ec2-3-223-125-213.compute-1.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "3.223.125.213",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-05ffe3c48a9991133",
            "arn": "arn:aws:ec2:us-east-1:724772062958:instance/i-039d4f959d2e71da5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-039d4f959d2e71da5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "techeazy-keypar",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04dc9e1888a158f20",
            "private_dns": "ip-172-31-6-170.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.170",
            "public_dns": "ec2-3-223-125-213.compute-1.amazonaws.com",
            "public_ip": "3.223.125.213",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-069105343655562f3",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-08bb9c90c30368133"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0393786dfe797f5ce",
            "tags": {
              "Name": "techeazy-instance",
              "Stage": "Dev"
            },
            "tags_all": {
              "Name": "techeazy-instance",
              "Stage": "Dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Log everything\nexec \u003e \u003e(tee /var/log/user-data.log | logger -t user-data) 2\u003e\u00261\n\n# Update and install required packages\nyum update -y\nyum install -y java-21-amazon-corretto git\n\n# Go to ec2-user's home\ncd /home/ec2-user\n\n# Clone the official repo\ngit clone https://github.com/techeazy-consulting/techeazy-devops.git\ncd techeazy-devops\n\n# Set proper ownership\nchown -R ec2-user:ec2-user /home/ec2-user/techeazy-devops\n\n# Make Maven wrapper executable\nchmod +x mvnw\n\n# Build using mvn clean package\nsudo -u ec2-user ./mvnw clean package\n\n# Path to built JAR\nJAR_PATH=\"/home/ec2-user/techeazy-devops/target/techeazy-devops-0.0.1-SNAPSHOT.jar\"\n\n# Only run if JAR was built successfully\nif [ -f \"$JAR_PATH\" ]; then\n  echo \"JAR built successfully at $JAR_PATH\"\n\n  # Start the application on port 80 (requires root)\n  nohup java -jar \"$JAR_PATH\" --server.port=80 \u003e /home/ec2-user/app.log 2\u003e\u00261 \u0026\nelse\n  echo \"Build failed. JAR file not found.\"\nfi\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08bb9c90c30368133"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
